{ 
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "description": "Use your Own Proxy for internet access",
  "name": "Ownify",
  "version": "1.0.0.1",
  "permissions": [
    "privacy",
    "proxy",
    "storage",
	"webRequest",
	"webRequestAuthProvider",
	"declarativeNetRequest",
	"declarativeNetRequestWithHostAccess",
	"webNavigation",
	"management",
	"tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "minimum_chrome_version": "110",
  "incognito": "split"
}
